apply plugin: 'java'
apply plugin: 'spoon'

group 'com.github.mictaege.eval'
archivesBaseName = project.name
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.mictaege', name: 'spoon-gradle-plugin', version:'1.0'
        classpath group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.12.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.github.mictaege.eval:eval.spoon.processing:1.0-SNAPSHOT') {
        exclude group: "fr.inria.gforge.spoon", module : "spoon-core"
    }
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.11"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java '
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

spoon {

    processors = ['com.github.mictaege.eval.spoon.processing.FeatureTypeProcessor',
                  'com.github.mictaege.eval.spoon.processing.FeatureFieldProcessor',
                  'com.github.mictaege.eval.spoon.processing.FeatureMethodProcessor',
                  'com.github.mictaege.eval.spoon.processing.FeatureConstructorProcessor']
}

