# eval.spoon

./: .gitignore  README.md
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/beans/java/com/github/mictaege/eval/spoon/example/: Dao.java  NasaProvider.java  NasaResult.java  RoskosmosDao.java
example/src/beansTest/java/com/github/mictaege/eval/spoon/example/: EsaDaoTest.java  NasaDaoTest.java  RoskosmosDaoTest.java
example/src/main/java/com/github/mictaege/eval/spoon/example/: BearerType.java  BearerTypeModel.java  Dao.java  DaoIF.java  RoskosmosDao.java  SpaceShip.java  SpaceShipType.java  TowerControlApp.java  TowerControlForm.java  TowerControlMain.java
example/src/main/resources/com/github/mictaege/eval/spoon/example/: TowerControlForm.properties
example/src/model/java/com/github/mictaege/eval/spoon/example/: Bearer.java
example/src/modelTest/java/com/github/mictaege/eval/spoon/example/: BearerTypeTest.java  EsaSpaceShipTest.java  RoskosmosSpaceShipTest.java  SpaceShipTest.java  SpaceShipTypeTest.java
example/src/test/java/com/github/mictaege/eval/spoon/example/: BearerTest.java  BearerTypeTest.java  NasaSpaceShipTest.java  SpaceShipTest.java  SpaceShipTypeTest.java
example/src/ui/java/com/github/mictaege/eval/spoon/example/: BearerTypeImgView.java  BearerTypeModel.java  TowerControlApp.java  TowerControlForm.java  TowerControlList.java
processing/: build.gradle  settings.gradle
processing/src/main/java/com/github/mictaege/eval/spoon/processing/: Alter.java  AlterClassProcessor.java  Alternative.java  Feature.java  FeatureConstructorProcessor.java  FeatureFieldProcessor.java  FeatureMethodProcessor.java  FeatureProcessor.java  FeatureType.java  FeatureTypeProcessor.java  Features.java  Fork.java  ForkMethodProcessor.java  Gateway.java  OnlyIf.java  OnlyIfClassProcessor.java  OnlyIfConstructorProcessor.java  OnlyIfFieldProcessor.java  OnlyIfMethodProcessor.java  Variant.java
