apply plugin: 'java'
apply plugin: 'idea'

group 'com.github.mictaege.eval'
archivesBaseName = project.name
version '2020.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "fr.inria.gforge.spoon:spoon-core:7.0.0"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.11"
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java '
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}
